@import common
.create
	height: 24rem
	h2
		margin-bottom: 2rem
		margin-top: 4rem
	p
		font-size: 1.8rem
.create-solution
	height: 24rem
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
@media (max-width: 767px)
 	.create
 		height: auto
 	.create-solution
 		justify-content: center
 		height: auto
 		padding: 4rem 0 