@import common
.edit-sponsors
	text-align: center
	padding-top: 4rem
	input
		display: none
	label
		cursor: pointer
.edit-sponsors-block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	padding-bottom: 4rem
	img
		height: 15rem
.edit-sponsors-wrapper
	height: 15rem
	margin: 1rem
	position: relative
	&:hover
		.edit-sponsors-arrows
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
.edit-sponsors-arrows
	position: absolute
	top: 0
	left: 0
	background-color: rgba($m-c, 0.9)
	width: 100%
	height: 100%
	border-radius: 1rem
	display: none
	justify-content: space-around
	align-items: center
.edit-sponsors-right
	width: 4rem
	height: 4rem
	background: url(../img/svg/arrow-right.svg) center center no-repeat
	background-size: cover!important
	cursor: pointer
.edit-sponsors-left
	width: 4rem
	height: 4rem
	background: url(../img/svg/arrow-left.svg) center center no-repeat
	background-size: cover!important
	cursor: pointer
.edit-sponsors-close
	cursor: pointer
	position: absolute
	top: 0.5rem
	right: 0.5rem
	width: 2rem
	height: 2rem
	border-radius: 50%
	border: 2px solid #fff
	background: url(../img/svg/close_white.svg) center center no-repeat
	background-size: 1rem
.edit-sponsor-info
	font-family: $s-f
	margin-top: 2rem