@import common
.footer
	position: relative
	background: url(../img/gradient.svg) repeat
	text-align: center
	color: #fff
	padding: 2rem 0
	.container
		position: relative
.footer-overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.3)