@import common
.header
	position: fixed
	height: 8.5rem
	width: 100%
	left: 0
	top: 0
	font-family: $s-f
	letter-spacing: -0.1rem
	background: url(../img/gradient.svg) repeat
	box-shadow: 0 0.15rem 0.4rem 0.1rem rgba(0,0,0,0.15)
	font-size: 1.8rem
	z-index: 1000
.header-overlay
	position: absolute
	width: 100%
	height: 100%
	background-color: rgba(29,23,142,0.4)
.header-nav
	ul
		height: 8.5rem
		list-style-type: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		a
			color: #fff
			transition: all 0.2s
			border-bottom: 2px dashed transparent
			&:hover, &:focus, &.active
				border-bottom: 2px dashed #fff
				color: #fff
.header-search
	height: 8.5rem
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	input
		height: 3rem
		padding-left: 2rem
		background-color: transparent
		border: 0
		border-bottom: 2px solid #fff
		width: 100%
		font-size: 1.6rem
		color: #fff
		&[type="submit"]
			width: 1.5rem
			height: 1.5rem
			margin-top: 0.5rem
			border-bottom: 2px solid transparent
			padding-left: 0
			background: url(../img/svg/double-arrows-right.svg) center center no-repeat
			background-size: cover
		&::-webkit-input-placeholder
			color: #fff
		&:-moz-placeholder
			color: #fff
		&::-moz-placeholder
			color: #fff
		&:-ms-input-placeholder
			color: #fff
		&:focus
			&::-webkit-input-placeholder
				font-size: 0
			&:-moz-placeholder
				font-size: 0
			&::-moz-placeholder
				font-size: 0
			&:-ms-input-placeholder
				font-size: 0
.header-search-wrapper
	position: relative
	&:before
		content: ''
		position: absolute
		height: 1.5rem
		width: 1.5rem
		left: 0
		top: 0.75rem
		background: url(../img/svg/search.svg) center center no-repeat
		background-size: cover
.header-login
	height: 8.5rem
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	a
		position: relative
		padding-left: 2rem
		height: 3rem
		line-height: 3rem
		font-weight: 600
		color: #fff
		&:before
			content: ''
			position: absolute
			width: 1.5rem
			height: 1.5rem
			top: 0.75rem
			left: 0
			background: url(../img/svg/home.svg) center center no-repeat
			background-size: cover!important
		&:active
			color: #fff
.header-logined
	position: relative
	height: 8.5rem
	line-height: 8.5rem
	a
		color: #fff
		&:after
			content: ''
			position: absolute
			right: -1rem
			top: 50%
			width: 2rem
			height: 2rem
			background: url(../img/svg/arrow-down.svg) center center no-repeat
			background-size: cover
			transform: translateY(-50%)
	img
		width: 3rem
		height: 3rem
		border-radius: 50%
		display: inline-block
.header-logined-dropdown
	width: 18rem
	position: absolute
	bottom: - 4rem
	height: 4rem
	line-height: 4rem
	font-weight: 700
	text-align: center
	right: 0rem
	background-color: $m-c
	border-bottom-right-radius: 0.5rem
	border-bottom-left-radius: 0.5rem
	display: none
	a
		color: #fff
@media (max-width: 767px)
	.header
		height: 6rem
		background-size: 120%
		img
			max-height: 6rem
	.burger-menu
		position: fixed
		display: none
		top: 6rem
		left: 0
		width: 100%
		height: calc(100vh - 6rem)
		background-color: $m-c
		ul
			display: block
			li
				display: block
				padding: 1rem
				text-align: center
	.header-login
		height: 6rem
	.burger-menu-button
		position: absolute
		width: 4rem
		height: 4rem
		background: url(../img/svg/menu.svg) center center no-repeat
		background-size: cover
		right: 15px
		top: 10px