@import common
@media (min-width: 992px) and (max-width:1199px)
	html
		font-size: 8.266px
@media (min-width: 768px) and (max-width:991px)
	html
		font-size: 6.4px
@media (min-width: 768px)
	.mobile_show
		display: none!important
@media (max-width: 767px)
	*
		word-wrap: break-word
	html
		font-size: 10px
	.mobile_hide
		display: none!important