@import common
.new
	padding-bottom: 4rem
	h2
		margin-top: 4rem
	input
		background-color: transparent
		border: 1px solid #cfcfcf
		border-radius: 0.5rem
		padding-left: 1rem
		height: 4rem
	input[type="text"]
		width: 100%
		&::-webkit-input-placeholder
			color: #a1a1a1
		&:-moz-placeholder
			color: #a1a1a1
		&::-moz-placeholder
			color: #a1a1a1
		&:-ms-input-placeholder
			color: #a1a1a1
		&:focus
			&::-webkit-input-placeholder
				font-size: 0
			&:-moz-placeholder
				font-size: 0
			&::-moz-placeholder
				font-size: 0
			&:-ms-input-placeholder
				font-size: 0
	input[type="number"]
		width: 20rem
	input[type="date"]
		width: 20rem
		line-height: 4rem
	input[id="new-image"]
		position: absolute
		width: 0
		height: 0
		border: 0
	label[for="new-image"]
		cursor: pointer
	input[type="submit"]
		border: 2px solid $m-c
		padding: 0 2rem
	select
		border-radius: 0.5rem
		height: 4rem
		background-color: transparent
		border: 1px solid #cfcfcf
		width: 100%
		padding-left: 1rem
	h3
		font-size: 2rem
	textarea
		width: 100%
		height: 20rem
		border-radius: 0.5rem
		resize: vertical
		padding: 1rem
.new-tint
	font-size: 1.4rem
	font-style: italic
	margin-bottom: 1rem
	font-family: $s-f
.new-wrapper
	margin-bottom: 2rem
	position: relative
.new-submit
	text-align: center
.new-image
	img
		width: 5rem
		margin-left: 2rem
		display: none
.new-authors
	display: block
	border: 1px solid #cfcfcf
	border-radius: 1rem
	font-size: 0
.new-authors-chosen
	position: relative
	display: inline-block
	height: 3.6rem
	border: 1px solid #cfcfcf
	vertical-align: top
	line-height: 3.6rem
	padding: 0 4rem 0 1rem
	border-radius: 1rem
	background-color: $m-c
	color: #fff
	font-size: 1.6rem
	font-weight: 700
	margin: 0.2rem 0.5rem 0 0.5rem
	span.new-authors-close
		position: absolute
		right: 1.05rem
		top: 1.05rem
		width: 1.5rem
		height: 1.5rem
		background: url(../img/svg/close_white.svg) center center no-repeat
		background-size: cover
		cursor: pointer
		opacity: 1
		transition: opacity 0.2s
		&:hover
			opacity: 0.7
.new-authors-add
	display: inline-block
	position: relative
	padding-right: 9.5rem
	height: 4rem
	margin: 0.5rem 
	input
		color: #000
		font-size: 1.6rem
		margin-top: 0.2rem
		height: 3.6rem
		width: 18rem
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		border-right: 0
	span.new-authors-add-button
		position: absolute
		font-size: 1.6rem
		top: 0.2rem
		right: 0
		background-color: $m-c
		height: 3.6rem
		display: inline-block
		vertical-align: top
		line-height: 3.6rem
		padding: 0 1rem
		color: #fff
		font-weight: 700
		border-radius: 0.5rem
		border-top-left-radius: 0
		border-bottom-left-radius: 0
		cursor: pointer
@media (max-width:767px)
	.new
		text-align: center