@import common
.newspage
.newspage-wrapper
	padding-bottom: 4rem
	h3
		font-size: 3rem
		margin-bottom: 1rem
.newspage-image
	img
		max-width: 100%
		border-radius: 1rem
.newspage-date
	margin-bottom: 2rem
	margin-top: 1rem
	font-style: italic
	color: #a1a1a1
.newspage-description
	font-size: 1.8rem