@import common
.opening
	position: relative
	height: 70rem
	h1
		color: #fff
		margin-bottom: 1rem
	p
		color: #fff
		font-size: 2rem
		width: 75%
		margin: 0 auto 2rem
	.container
		position: relative
.opening-overlay
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba($m-c, 0.75)
.opening-wrapper
	text-align: center
.opening-center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	flex-direction: column
	height: 70rem
	width: 100%
.opening-buttons
	margin-top: 4rem
	font-size: 0
	a:nth-child(1)
		margin-right: 4rem