@import common
.partners
	padding-top: 4rem
	padding-bottom: 4rem
	h2
		text-align: center
		margin-bottom: 2rem
.partners-wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	img
		height: 15rem
		margin: 0 1rem
@media (max-width: 767px)
	.partners
		padding-top: 2rem
	.partners-wrapper
		img
			height: 8rem