@import common
.rules
	padding-top: 4rem
	padding-bottom: 4rem
	p
		font-size: 1.5rem
	h3
		font-size: 1.8rem
		margin: 2rem 0 0 0
	ul
		list-style-type: none
		li
			position: relative
			padding-left: 1.4rem
			font-size: 1.5rem
			margin-bottom: 0.5rem
			&:before
				content: ''
				position: absolute
				display: block
				left: 0.2rem
				top: 0.75rem
				width: 0.7rem
				height: 0.7rem
				border-radius: 50%
				background-color: $m-c
.rules-wrapper
	margin-top: 2rem
.rules-checkbox-wrapper
	display: block
	font-style: italic
	text-align: right