@import common
.secondarynav
	margin-top: 1rem
	margin-bottom: 1rem
	height: 4rem
	line-height: 4rem
	font-size: 1.4rem
.secondarynav-left
	a
		display: inline-block
		position: relative
		height: 4rem
		background-color: $m-c
		padding: 0 1.5rem
		color: #fff
		transition: all 0.2s
		margin-left: 2rem
		margin-right: 0.5rem
		font-weight: 700
		transition: all 0.2s
		&:before
			content: ''
			position: absolute
			left: -2rem
			width: 2.32rem
			height: 4rem
			background: url(../img/breadcrumbs/before.svg) center center no-repeat
			background-size: cover!important
		&:after
			content: ''
			position: absolute
			right: -2rem
			width: 2.15rem
			height: 4rem
			background: url(../img/breadcrumbs/after.svg) center center no-repeat
			background-size: cover!important
		&:hover
			transform: scale(1.03)
.secondarynav-right
	ul
		font-size: 0
		text-align: right
		li
			display: inline-block
			margin-right: 2rem
			&:last-of-type
				margin-right: 0
		a
			display: block
			transition: all 0.2s
			&:hover
				transform: scale(1.1)
		img
			height: 4rem