@import common
.stats
	padding-top: 4rem
	padding-bottom: 4rem
	background-color: #f7bd41
	text-align: center
	h2
		margin-bottom: 2rem
.stats-number
	font-size: 5.6rem
	color: $m-c
	font-weight: 700
	font-family: $s-f
.stats-text
	font-size: 2.2rem
	span
		color: $m-c
@media (max-width: 767px)
	.stats-number
		font-size: 3.8rem
	.stats-text
		margin-bottom: 2rem